<head>
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <style>
    body {
      margin: 10px;
    }
  </style>
</head>
<h2>Scroll-driven animation examples</h2>
<h3>Introduction</h3>
<p>These are examples of scroll-driven animations, currently being prototyped in Firefox.</p>
<p>To see them in action, build <a href="https://hg.mozilla.org/users/bballo_mozilla.com/scroll-driven-animations">this fork of mozilla-central</a>.</p>
<p>The implementation is based on this <a href="https://docs.google.com/document/d/1H3dFPH6e0iURrRjklqbywQiyaDW47jjv-b1KXqXa25g">work-in-progress specification</a>.</p>
<h3>Examples</h3>
<ul>
  <li><a href="basic.html">Basic example</a></li>
  <li>Examples from <a href="https://lists.w3.org/Archives/Public/www-style/2014Sep/0135.html">Apple's animation-timebase proposal</a> (but using the JS API, since the CSS layer isn't implemented yet)
    <ul>
      <li><a href="timebase-example2.html">Example 2</a> ("Spin an element while the page is between two points"), modified to use a scroll timeline</li>
    </ul>
  </li>
</ul>
